#
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:quizz;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=InitH2.sql
quarkus.hibernate-orm.log.sql = true


# Client HTTP TRANSLATE
quarkus.rest-client.translate-client-api.url=https://translate.sbu.playersgroupe.fr/
quarkus.rest-client.translate-client-api.connect-timeout=60000
quarkus.rest-client.translate-client-api.read-timeout=60000



# Translations settings
api-quizz.default-language=fr
api-quizz.translations=en,it